.dropdown_icon {
  background-image: url(/translate.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 48px;
  height: 48px;
  cursor: pointer;
}
.page {
  width: 100vw;
  height: 68px;
  background-color: #fff;
  display: flex;
  padding: 10px 24px;
  justify-content: flex-end;
}

.select {
  font-family: Alibaba PuHuiTi 3;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  color: #a3acc7;
  width: 1.5rem;
}

.selected {
  font-weight: bold;
  color: #183074;
  background: #a4b5db;
  width: 1.5rem;
  border-radius: 5px;
}
